## chat gpt config
GPT_API_KEY=

## chat gpt job
GPT_JOB_TIME=15:44:29
GPT_JOB_LOCATION=America/Toronto

## twitter config
TWITTER_ENDPOINT_CREATE=https://api.twitter.com/2/tweets
TWITTER_OAUTH_CONSUMER_KEY=
TWITTER_OAUTH_TOKEN=

## twitter job
TWITTER_JOB_TIME=13:00:50
TWITTER_JOB_LOCATION=America/Toronto

## main your website
URL_BLOG_POST=

## wordpress config
WORDPRESS_USERNAME=
WORDPRESS_PASSWORD=
WORDPRESS_API_CREATE_ARTICLE=https://your-site.io/blog/wp-json/wp/v2/posts
#WORDPRESS_API_CREATE_MEDIA=https://your-site.io/blog/wp-json/wp/v2/media

## wordpress job
WORDPRESS_JOB_TIME=09:11:30
WORDPRESS_JOB_LOCATION=America/Toronto

## wordpress set path upload
#UPLOAD_PATH=
