#postgres config
PGSQL_DB_NAME=chatgptdb
PGSQL_HOST=
PGSQL_PORT=5432
PGSQL_USERNAME=chatgpt
PGSQL_PASSWORD=chatgptpw

#application config
APP_HOST=
APP_PORT=:4030

#chat gpt config
GPT_API_KEY=
GPT_ORG_ID=